{
  "crons": [
    {
      "path": "/api/cron/wallet-check",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 8 * * 1"
    }
  ]
}
